{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "port": 9229,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceRoot}/subfolder/*"
      }
    }
  ]
}
